user-management1{
  ip = "127.0.0.1"
  ip = ${?USER_MANAGEMENT_BIND_IP}
  port = 9000
  port = ${?USER_MANAGEMENT_BIND_PORT}
}

cassandra-journal { 
	tags {
	     user = 1
	     usercreated = 2
	     personalinfoupdated=2
	     userdeleted=2
    }
    offset-mode = "sequence"
}